counts the number of documents 
{ $count : '<title>' }

db.user.aggregate([
    { $count : "allDocumentsCount" }
])
=> [ { allDocumentsCount: 4 } ]

client side method
db.user.aggregate([]).toArray().length
=> 4

client side method
db.user.aggregate([]).itcount()
=> 4

Fastest
db.user.aggregate( [
    { $count : 'total' }
])
=> [ { total: 4 } ]

// same time as previouse
db.user.find().count()
=> 4


db.user.aggregate([
    { $group : { _id : { age : "$age" } } }
])
=> [ { _id: { age: 22 } }, { _id: { age: 21 } } ]

db.user.aggregate([
    { $group : { _id : { age : "$age" } } },
    { $count : 'total' }
])
=> [{total : 2}]